{
    "usageCount": 6, 
    "abbreviation": {
        "wordChars": "[\\w]", 
        "abbreviations": [], 
        "immediate": false, 
        "ignoreCase": false, 
        "backspace": true, 
        "triggerInside": false
    }, 
    "modes": [
        3
    ], 
    "title": "phrases", 
    "hotkey": {
        "hotKey": "<f7>", 
        "modifiers": [
            "<ctrl>"
        ]
    }, 
    "filter": {
        "regex": null, 
        "isRecursive": false
    }, 
    "type": "folder", 
    "showInTrayMenu": false
}