---
- hosts: localhost
  tasks:
    - name: Install Ubuntu packages
      package:
        name: "{{item}}"
        state: latest
      become: true
      with_items:
        - python3-smbc # for printing
        - smbclient    # printing og nettverksstasjoner
  

# TODO bruke lineinfile for .bashrc og .bash_aliases
#
