---
- hosts: localhost
  tasks:
  - name: Install Ubuntu packages
    package:
      name: "{{item}}"
      state: latest
    become: true
    with_items:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common # To get add-apt-repository used below

  - name: Remove old docker versions
    package:
      name: "{{item}}"
      state: absent
    with_items:
      - docker
      - docker-engine
      - docker.io
    become: true

  - name: Add docker repository
    shell: |
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
      add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
      apt-get update
    become: true

  - name: Install Docker
    package:
      name: docker-ce
      state: latest
    become: true

  - name: Configure docker for SPK LAN
    lineinfile:
      dest: /etc/systemd/system/multi-user.target.wants/docker.service
      regexp: '^ExecStart='
      line: 'ExecStart=/usr/bin/dockerd --dns 10.150.10.11 --dns 10.150.10.12 --insecure-registry old-dockerhub.spk.no:5000 -H fd://'
    become: true

  # Melder inn i docker-gruppen for å slippe sudo
  # lookup('env','USER') fungerer ikke fordi i docker-testen får ikke brukeren $USER satt
  - name: Hente brukernavn
    shell: whoami
    register: username
  - name: Adding existing user {{username.stdout}} to group docker
    user: name={{username.stdout}}
      groups=docker
      append=yes
    become: true

  - name: Install docker Compose
    shell: |
        curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
        chmod 755 /usr/local/bin/docker-compose
    become: true

  #  - name: Download Docker Machine bash completion
  #  get_url:
  #    url: https://raw.githubusercontent.com/docker/docker/master/contrib/completion/bash/docker
  #    dest: /etc/bash_completion.d/docker-machine
  #  become: true

  - name: Download Docker Compose bash completion
    get_url:
      url: https://raw.githubusercontent.com/docker/compose/1.18.0/contrib/completion/bash/docker-compose
      dest: /etc/bash_completion.d/docker-compose
    become: true

