---
- hosts: localhost
  tasks:

  - name: Install Spotify repo
    shell: |
      apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 0DF731E45CE24F27EEEB1450EFDC8610341D9410
      echo deb http://repository.spotify.com stable non-free | tee /etc/apt/sources.list.d/spotify.list
      apt-get update
      apt-get install spotify-client
    become: true

  - name: Install Spotify
    shell: |
      apt-get update
      apt-get install spotify-client
    become: true

